[gd_scene load_steps=4 format=3 uid="uid://c27kntc77eoab"]

[ext_resource type="PackedScene" uid="uid://dyetjwipdkolt" path="res://scn/Character2D3D.tscn" id="1_8ticj"]
[ext_resource type="Script" path="res://code/Skel3DExample.cs" id="2_6g6u4"]

[sub_resource type="Environment" id="Environment_lh1mx"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lh1mx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.42208, 0.906558, 0, -0.906558, 0.42208, 0, 2.27658, 1.48839)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.994912, -0.0346365, 0.0946027, 0, 0.93904, 0.343807, -0.100744, -0.342058, 0.934263, 0.914563, 1.14847, 1.8455)

[node name="character_2d_3d" parent="." instance=ExtResource("1_8ticj")]

[node name="proc_3d_example" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90097, 0, 0)
script = ExtResource("2_6g6u4")
